{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KillchainDestruction",
	"Description": "Modular destruction system for Killchain",
	"Category": "Other",
	"CreatedBy": "Ozymandias",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KillchainDestruction",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}